mssc.brewery.client.apiHost=http://localhost:8080
mssc.brewery.apache.http.maxTotalConnections=100
mssc.brewery.apache.http.defaultMaxPerRouteConnections=20
mssc.brewery.apache.http.connectionRequestTimeout=3000
mssc.brewery.apache.http.socketTimeout=3000

